<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Network/Request/RequestLogin.cs">
    <Files>
      <File FileName="Assets/Network/NetworkResponseTable.cs" Line="1" Column="1" />
      <File FileName="Assets/Network/NetworkRequestTable.cs" Line="1" Column="1" />
      <File FileName="Assets/Network/ConnectionManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Network/Request/RequestLogin.cs" Line="15" Column="45" />
      <File FileName="Assets/Scripts/Login.cs" Line="35" Column="38" />
      <File FileName="Assets/Scripts/Constants.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CollisionRayScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TestSceneScript2.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TestSceneScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Main.cs" Line="15" Column="3" />
      <File FileName="Assets/Network/Response/ResponseLogin.cs" Line="31" Column="28" />
      <File FileName="Assets/Network/Request/NetworkRequest.cs" Line="1" Column="1" />
      <File FileName="Assets/Network/Request/RequestHeartbeat.cs" Line="1" Column="1" />
      <File FileName="Assets/Network/Response/NetworkResponse.cs" Line="3" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>